.App {
  text-align: center;
  background-color: darkgrey;
  height: 80vh;
}

.current-word {
  color: red;
  font-size: 40px;
}

.heading {
  margin-top: 50px;
  color: rgb(6, 6, 6);
  font-size: 30px;
}

.sub_heading {
  color: rgb(4, 4, 4);
  font-size: 18px;
}

.score {
  color: rgb(7, 7, 7);
  font-size: 20px;
  font: bolder;
}

.entryfield {
  margin-bottom: 20px;
  background-color: dimgrey;
  text-align: center;
  width: 750px;
  height: 30px;
  margin-left: 30px;
  margin-right: 30px;
  color: black;
  font: bolder;
  font-size: 25px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    -webkit-animation: App-logo-spin infinite 20s linear;
            animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@-webkit-keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}/*# sourceMappingURL=type.module.css.map */