/* SCSS for 2048 Cells */
.cell-0 {
    color: #766d64;
    background-color: #cbc0b4;
  }
  
  .cell-2 {
    color: #766d64;
    background-color: #eee4da;
  }
  
  .cell-4 {
    color: #766d64;
    background-color: #ede0c8;
  }
  
  .cell-8 {
    color: #f9f6f2;
    background-color: #f2b179;
  }
  
  .cell-16 {
    color: #f9f6f2;
    background-color: #f59563;
  }
  
  .cell-32 {
    color: #f9f6f2;
    background-color: #f67c5f;
  }
  
  .cell-64 {
    color: #f9f6f2;
    background-color: #f65e3b;
  }
  
  .cell-128 {
    color: #f9f6f2;
    background-color: #edcf72;
  }
  
  .cell-256 {
    color: #f9f6f2;
    background-color: #edcc61;
  }
  
  .cell-512 {
    color: #f9f6f2;
    background-color: #edc850;
  }
  
  .cell-1024 {
    color: #f9f6f2;
    background-color: #edc53f;
  }
  
  .cell-2048 {
    color: #f9f6f2;
    background-color: #edc22e;
  }/*# sourceMappingURL=Cell2048.module.css.map */