.gameArea {
  position: relative;
  margin: 20px auto;
  width: 800px;
  height: 600px;
  border: 2px solid #000;
}

.snake {
  position: absolute;
  width: 6%;
  height: 6%;
  background-color: #00FF00;
  border: 1px solid rgb(28, 92, 44);
  border-radius: 50%;
}

.food {
  position: absolute;
  width: 5%;
  height: 5%;
  border: 1px solid #fff;
  border-radius: 50%;
}

.Overlay {
  position: absolute;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.Modal {
  margin-top: 40%;
  color: #007eff;
  background: #fff;
  border: 2px solid #3476d9;
  padding: 10px 20px;
  text-align: center;
  border-radius: 20px;
  align-items: center;
}
.Modal h1 {
  display: flex;
  align-items: center;
  margin: 0;
  margin-bottom: 20px;
}
.Modal h1 span {
  align-items: center;
  margin-left: 10px;
}/*# sourceMappingURL=snakeGame.module.css.map */