.container {
  display: flex;
  flex-direction: column;
  padding: 0;
  justify-content: space-between;
  background: radial-gradient(hsl(214deg, 49%, 35%), hsl(237deg, 49%, 15%));
  height: 430px;
}
.container .buttonContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .buttonContainer:nth-child(1) {
  grid-area: paper;
}
.container .buttonContainer:nth-child(2) {
  grid-area: scissors;
}
.container .buttonContainer:nth-child(3) {
  grid-area: rock;
}
.container .buttonContainer button {
  height: 6.25rem;
  width: 6.25rem;
  border-radius: 50%;
  position: relative;
  border: none;
  position: relative;
  z-index: 5;
}
.container .buttonContainer button:disabled {
  background-color: #efefef;
  cursor: initial;
}
.container .buttonContainer span {
  position: absolute;
  height: 6.25rem;
  width: 6.25rem;
  border-radius: 50%;
  border: transparent;
  -webkit-animation: ripple 2s linear infinite;
          animation: ripple 2s linear infinite;
}
.container .buttonContainer .paper {
  box-shadow: 0px -3px 0 10px hsl(40deg, 84%, 53%), 0 0 0 13px hsl(39deg, 89%, 49%), inset 0px 2px 0 2px #d6d6d6;
  margin-right: 2rem;
}
.container .buttonContainer .scissors {
  box-shadow: 0px -3px 0 10px #5671f5, 0 0 0 13px #4865f4, inset 0px 2px 0 2px #d6d6d6;
}
.container .buttonContainer .rock {
  justify-self: center;
  box-shadow: 0px -3px 0 10px hsl(349deg, 70%, 56%), 0 0 0 13px hsl(349deg, 71%, 52%), inset 0px 2px 0 2px #d6d6d6;
}
.container .pickContainer {
  background-size: 80%;
  margin-top: 9%;
  display: grid;
  justify-content: center;
  gap: 2.5rem;
  grid-template-areas: "paper scissors" "rock rock";
}
.container .gamingWrapper {
  flex: 1;
  padding: 0;
  color: white;
}
.container .gamingContainer {
  display: grid;
  flex: 1;
  padding: 2.5rem 0;
  grid-template-areas: "playerChoice houseChoice" "result result";
}
.container .gamingContainer .playerChoiceContainer {
  margin-right: 2rem;
  grid-area: playerChoice;
}
.container .gamingContainer .playerChoiceContainer,
.container .gamingContainer .systemChoiceContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.container .gamingContainer .playerChoiceContainer button,
.container .gamingContainer .systemChoiceContainer button {
  margin-right: 0;
}
.container .gamingContainer .systemChoiceContainer {
  grid-area: houseChoice;
}
.container .gamingContainer .systemChoiceContainer span {
  height: 6.25rem;
  width: 6.25rem;
  border-radius: 50%;
  background-color: var(--dark-text);
}
.container .gamingContainer p {
  color: var(--white);
}
.container .resultContainer {
  grid-area: result;
  display: flex;
  padding: 0;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
}
.container .resultContainer p {
  font-weight: 700;
  font-size: 2.56rem;
  color: var(--white);
}
.container .resultContainer button {
  height: 3rem;
  width: 12.62rem;
  border-radius: 30px;
  border: 1px solid;
  margin-top: 1.65rem;
  font-size: 0.75rem;
  font-weight: 600;
}

@-webkit-keyframes ripple {
  0% {
    box-shadow: 0 0 0 0rem rgba(255, 255, 255, 0.1), 0 0 0 1rem rgba(255, 255, 255, 0.1), 0 0 0 2rem rgba(255, 255, 255, 0.1), 0 0 0 5rem rgba(255, 255, 255, 0.1);
  }
  100% {
    box-shadow: 0 0 0 1rem rgba(255, 255, 255, 0.1), 0 0 0 2rem rgba(255, 255, 255, 0.1), 0 0 0 5rem rgba(255, 255, 255, 0.1), 0 0 0 8rem rgba(255, 255, 255, 0);
  }
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0rem rgba(255, 255, 255, 0.1), 0 0 0 1rem rgba(255, 255, 255, 0.1), 0 0 0 2rem rgba(255, 255, 255, 0.1), 0 0 0 5rem rgba(255, 255, 255, 0.1);
  }
  100% {
    box-shadow: 0 0 0 1rem rgba(255, 255, 255, 0.1), 0 0 0 2rem rgba(255, 255, 255, 0.1), 0 0 0 5rem rgba(255, 255, 255, 0.1), 0 0 0 8rem rgba(255, 255, 255, 0);
  }
}
.modalAnimationShowUp {
  -webkit-animation: showUp 0.8s linear forwards;
          animation: showUp 0.8s linear forwards;
}

.modalAnimationClose {
  -webkit-animation: close 0.8s linear forwards;
          animation: close 0.8s linear forwards;
}

@-webkit-keyframes showUp {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes showUp {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes close {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(100%);
  }
}
@keyframes close {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(100%);
  }
}
@media (min-width: 1366px) {
  .container {
    align-items: center;
    padding: 0;
    align-items: flex-start;
  }
  .container header {
    width: 43.56rem;
  }
  .container header img {
    height: 5.6rem;
  }
  .container .buttonContainer button {
    height: 9rem;
    width: 9rem;
  }
  .container .buttonContainer button img {
    height: 50%;
  }
  .container .buttonContainer .paper {
    box-shadow: 0px -4px 0 15px #eca922, 0px 4px 0 15px #ec9e0e, inset 0px 5px 0 3px #d6d6d6;
  }
  .container .buttonContainer .scissors {
    box-shadow: 0px -4px 0 15px #5671f5, 0px 4px 0 15px #4865f4, inset 0px 5px 0 3px #d6d6d6;
  }
  .container .buttonContainer .rock {
    box-shadow: 0px -4px 0 15px #dd405d, 0px 4px 0 15px #dc2e4e, inset 0px 5px 0 3px #d6d6d6;
  }
  .container .scoreContainer {
    width: 10rem;
    height: 7rem;
  }
  .container .scoreContainer p {
    font-size: 1rem;
  }
  .container .scoreContainer span {
    font-size: 3.25rem;
  }
  .container .pickContainer {
    gap: 3.5rem;
  }
  .container .gamingContainer {
    align-items: center;
    grid-template-areas: "playerChoice result houseChoice";
  }
  .container .gamingContainer .resultContainer {
    margin: 0;
    padding: 0;
  }
  .container .gamingContainer .playerChoiceContainer,
.container .gamingContainer .systemChoiceContainer {
    margin: 0;
    flex-direction: column-reverse;
  }
}/*# sourceMappingURL=RockPaperScissors.module.css.map */