.container{
    display: flex;
    flex-direction: column;
    padding: 0;
    justify-content: space-between;
    background: radial-gradient(hsl(214, 49%, 35%), hsl(237, 49%, 15%));
    height: 430px;
  
    .buttonContainer{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
  
      &:nth-child(1){
        grid-area: paper;
      }
      &:nth-child(2){
        grid-area: scissors;
      }
      &:nth-child(3){
        grid-area: rock;
      }
  
      button{
        height: 6.25rem;
        width: 6.25rem;
        border-radius: 50%;
        position: relative;
        border: none;
        position: relative;
        z-index: 5;
    
        &:disabled{
          background-color: #efefef;
          cursor: initial;
        }
      }
  
      span{
        position: absolute;
        height: 6.25rem;
        width: 6.25rem;
        border-radius: 50%;
        border: transparent;
        animation: ripple 2s linear infinite;
      }
    
      .paper{
        box-shadow: 
        0px -3px 0 10px  hsl(40, 84%, 53%),
         0 0 0 13px  hsl(39, 89%, 49%),
         inset 0px 2px 0 2px #d6d6d6;
         margin-right: 2rem;
      }
    
      .scissors{
        box-shadow: 
        0px -3px 0 10px #5671f5,
         0 0 0 13px #4865f4,
         inset 0px 2px 0 2px #d6d6d6;
      }
    
      .rock{
        justify-self: center;
        box-shadow: 
        0px -3px 0 10px hsl(349, 70%, 56%),
         0 0 0 13px hsl(349, 71%, 52%),
         inset 0px 2px 0 2px #d6d6d6;
      }
  
    }

      .pickContainer{
        background-size: 80%;
        margin-top: 9%;
        display: grid;
        justify-content: center;
        gap: 2.5rem;
        grid-template-areas: 
          "paper scissors"
           "rock rock"  
          ;
      }
      .gamingWrapper{
        flex: 1;
        padding: 0;
        color: white;
      }
  
      .gamingContainer{
        display: grid;
        flex: 1;
        padding: 2.5rem 0;
        grid-template-areas: 
        "playerChoice houseChoice"
          "result result"
        ;
  
        .playerChoiceContainer{
          margin-right: 2rem;
          grid-area: playerChoice;
        }
  
        .playerChoiceContainer,
        .systemChoiceContainer
        {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          align-items: center;
          button{
            margin-right: 0;
          }
        }
        .systemChoiceContainer{
          grid-area: houseChoice;
          span{
            height: 6.25rem;
            width: 6.25rem;
            border-radius: 50%;
            background-color: var(--dark-text);
          }
        }
        p{
          color: var(--white);
        }
      }
  
      .resultContainer{
        grid-area: result;
        display: flex;
        padding: 0;
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
  
        p{
          font-weight: 700;
          font-size: 2.56rem;
          color: var(--white);
        }
  
        button{
          height: 3rem;
          width: 12.62rem;
          border-radius: 30px;
          border: 1px solid;
          margin-top: 1.65rem;
          font-size: 0.75rem;
          font-weight: 600;
        }
      }
  }
  
  
  @keyframes ripple {
    0% {
      box-shadow: 0 0 0 0rem rgba(rgba(255,255,255, 0.1), 0.1),
                  0 0 0 1rem rgba(rgba(255,255,255, 0.1), 0.1),
                  0 0 0 2rem rgba(rgba(255,255,255, 0.1), 0.1),
                  0 0 0 5rem rgba(rgba(255,255,255, 0.1), 0.1);
    }
    100% {
      box-shadow: 0 0 0 1rem rgba(rgba(255,255,255, 0.1), 0.1),
                  0 0 0 2rem rgba(rgba(255,255,255, 0.1), 0.1),
                  0 0 0 5rem rgba(rgba(255,255,255, 0.1), 0.1),
                  0 0 0 8rem rgba(rgba(255,255,255, 0.1), 0);
    }
  }
  
  
  .modalAnimationShowUp{
    animation: showUp 0.8s linear forwards;
  }
  
  .modalAnimationClose{
    animation: close 0.8s linear forwards;
  }
  
  @keyframes showUp {
    0% {
      opacity: 0;
      transform: translateY(100%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes close {
    0% {
      opacity: 1;
      transform: translateY(0);
    }
    100% {
      opacity: 0;
      transform: translateY(100%);
    }
  }

  @media(min-width: 1366px){
    .container{
      align-items: center;
      padding: 0;
  
        header{
          width: 43.56rem;
  
          img{
            height: 5.6rem;
          }
        }
  
        .buttonContainer{
          button{
            height: 9rem;
            width: 9rem;
  
            img{
              height: 50%;
            }
          }
  
          .paper{
            box-shadow: 0px -4px 0 15px  #eca922, 0px 4px 0 15px #ec9e0e, inset 0px 5px 0 3px #d6d6d6;
          }
          .scissors{
            box-shadow: 0px -4px 0 15px #5671f5, 0px 4px 0 15px  #4865f4, inset 0px 5px 0 3px #d6d6d6;
          }
          .rock{
            box-shadow: 0px -4px 0 15px #dd405d, 0px 4px 0 15px #dc2e4e, inset 0px 5px 0 3px #d6d6d6;
          }
        }
  
        .scoreContainer{
          width: 10rem;
          height: 7rem;
  
          p{
            font-size: 1rem;
          }
  
          span{
            font-size: 3.25rem;
          }
        }
          align-items: flex-start;
          .pickContainer{
            gap:3.5rem;
          }
  
          .gamingContainer{
            align-items: center;
            grid-template-areas: 
            "playerChoice result houseChoice"
            ;
  
            .resultContainer{
              margin: 0;
              padding: 0;
            }
  
            .playerChoiceContainer,
            .systemChoiceContainer
            {
              margin: 0;
              flex-direction: column-reverse;
            }
          }
    }
  
  }